certifi==2021.10.8
chardet==4.0.0+computecanada
charset-normalizer==2.0.7
click==8.1.3+computecanada
cycler==0.10.0+computecanada
Cython==0.29.24+computecanada
future==0.18.2+computecanada
idna==3.3+computecanada
imageio==2.9.0+computecanada
joblib==1.1.0
kiwisolver==1.3.1+computecanada
lmdb==1.2.1+computecanada
matplotlib==3.4.2+computecanada
numpy==1.21.2+computecanada
pandas==1.3.0+computecanada
Pillow==8.3.1+computecanada
Pillow-SIMD==7.0.0.post3+computecanada
pyparsing==2.4.7+computecanada
python-dateutil==2.8.2+computecanada
pytorch-fid==0.2.0
pytz==2021.3+computecanada
requests==2.26.0+computecanada
scikit-learn==0.24.1+computecanada
scipy==1.7.1+computecanada
six==1.16.0+computecanada
sklearn==0.0+computecanada
tabulate==0.8.10
threadpoolctl==3.0.0+computecanada
torch==1.9.1+computecanada
torchvision==0.10.0+computecanada
tqdm==4.62.3
typing_extensions==3.10.0.2+computecanada
urllib3==1.26.7+computecanada
